<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rooter Example</title>
    <style type="text/css">
        .body {
            background-color: rgba(0, 0, 0, 0.25);
            padding: 2.0rem;
        }

        .container {
            padding: 2.0rem;
        }

        .embedded {
            margin-top: 2.0rem;
        }

        .selected > .body > .content {
            font-weight: bold;
        }

        .level-0 {
            background: cornflowerblue;
        }

        .level-1 {
            background: orange;
        }

        .level-2 {
            background: limegreen;
        }
    </style>
</head>

<body>
    <h1>Rooter Example</h1>
    <div id="container" class="container"></div>
    <script type="application/dart" src="rooter_example.dart"></script>
    <script src="packages/browser/dart.js"></script>
</body>

</html>